zbigniew jurkiewicz is inviting you to a scheduled Zoom meeting.

Topic: Lab Sieci grupa 2
Time: Mar 3, 2021 14:00 Warsaw
        Every week on Wed, until Jun 23, 2021, 17 occurrence(s)
        Mar 3, 2021 14:00
        Mar 10, 2021 14:00
        Mar 17, 2021 14:00
        Mar 24, 2021 14:00
        Mar 31, 2021 14:00
        Apr 7, 2021 14:00
        Apr 14, 2021 14:00
        Apr 21, 2021 14:00
        Apr 28, 2021 14:00
        May 5, 2021 14:00
        May 12, 2021 14:00
        May 19, 2021 14:00
        May 26, 2021 14:00
        Jun 2, 2021 14:00
        Jun 9, 2021 14:00
        Jun 16, 2021 14:00
        Jun 23, 2021 14:00
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://zoom.us/meeting/tJcpf--upz4sHdUd7pndqz63R7EUhFXhtj5Y/ics?icsToken=98tyKuCrqjMsHN2Qth6GRowqBoqgM-7xmCVdgqdomEj1DSRCeFWlBLVnB7pZKNDE

Join Zoom Meeting
https://zoom.us/j/93486695671?pwd=WEtMNTY0cE4vZG9Fc1JTYTRBOUk0QT09

Meeting ID: 934 8669 5671
Passcode: 1bD8UW

