<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            html,
            body,
            .full-screen {
                display: flex;
	            width: 100%;
                align-items: stretch;
                flex-direction: column;
            }
            body {
                margin: 0;
            }   
            .navv {
                background-color: rgb(135, 30, 255);
            }
            .main-container {
                display: flex;
                align-items: stretch;
            }
            .second-container {
                align-items: stretch;

                display: flex;
                flex-direction: column;
                background-color: DodgerBlue;
            }
            .third-container {
                align-items: stretch;

                display: flex;
                flex-direction: column;
                background-color: rgb(216, 211, 135);
            }
            .horizontal-container {
                align-items: stretch;

                display: flex;
            }
            .program-elements {
                background-color: rgb(143, 221, 182);
            }
            .file-selection {
                background-color: rgb(78, 172, 125);
            }



        </style>
    </head>
    <body>
    
        <div class="full-screen">
            <div class="navv">menu bar</div>
            <div class="main-container full-screen">
                <div class="second-container">
                    <div class="third-container">
                        <div class="horizontal-container">
                            <div class="code">
                                <p>text field for program code</p>
                                <p>text field for program code</p>
                                <p>text field for program ccode</p>
                            </div>
                            <div class="program-elements">
                                program elements
                            </div>
                            <div class="file-selection">
                                file selection dialogue
                            </div>
                        </div>
                    </div>
                    <div class="tab-data">
                        Container for tab data
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>